<!DOCTYPE html>
<html lang="en">

<head>

<title>Bleskocvok</title>

<link rel="icon" type="image/png" href="icon.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    background-color: #111111;
    color: #dddddd;
}

.content {
    margin-left: auto;
    margin-right: auto;
    max-width: 100em;
}

h1 {
    font-size: 5em;
    text-align: center;
}

a.box div {
    width: 300px;
    height: 150px;
    float: left;
    margin: 20px;
    box-shadow: 5px 5px 10px #444444;
    font-family: monospace;
    text-align: center;
    font-size: 4em;
    line-height: 200%;
    background-color: black;
    color: #dddddd;
    transition: 0.3s;
    position: relative;
}

a.box div:hover {
    background-color: #2d2d2d;
}

#mmo div.title {
    /*background-image: url("mmo.png");*/
}
#mmo div.title:hover {
    /*background-image: url("mmo_hover.png");*/
    /*color: #cd8400;*/
    text-shadow: 4px 4px #cd8400;
}

#git div.title {
    /*background-image: url("git.png");*/
}
#git div.title:hover {
    /*background-image: url("git_hover.png");*/
    /*color: #6e007b;*/
    text-shadow: 4px 4px #992ca5;
}

.box div.title div {
    position: absolute;
    text-align: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    top: 100px;
    left: 60px;
    font-size: 0.245em;
    background-color: red;
    box-shadow: none;
    width: 80px;
    height: 20px;
    border-radius: 10px;
    rotate: -30deg;
    color: white;
    text-shadow: none;
    font-weight: bold;
}
#mmo div.title div {
    rotate: 12deg;
}

img.wet_floor {
    max-width: 200px;
    max-height: 200px;
}

div.banner {
    position: sticky;
    top: 0;
    padding: 0;
    width: 100%;
    height: 100px;
    background-color: #222222;
    z-index: 100;
}
img.bagr {
    max-width: 100px;
    max-height: 100px;
}

footer {
    background-color: #222222;
    text-align: center;
    width: 100%;
    float: left;
}
article {
    margin-top: 3em;
    margin-bottom: 3em;
}
</style>

</head>

<body>
<div class="content">

<h1><pre>bleskocvok.net</pre></h1>

<div class="banner" id="bagr_header">
    <img class="bagr" alt="bagr" src="bagr.png">
    <pre>Construction site</pre>
</div>

<article>
    <a class="box" href="https://github.com/Bleskocvok" id="git"><div class="title">Github<div>Click me</div></div></a>
    <a class="box" href="https://mylittlemmo.8u.cz" id="mmo"><div class="title">MMO Game<div>Click me</div></div></a>
    <img class="wet_floor" alt="wet floor" src="wet_floor.png">
</article>


<footer>
    <img class="trol" alt="unhappy troll" src="unhappy_troll.gif">
</footer>

</div>
</body>
</html>
